# Shadows
 shadow                  : true;
 xinerama-shadow-crop    : true;
 shadow-radius           : 40;
 shadow-offset-x         : -20;
 shadow-offset-y         : -20;
 shadow-opacity          : 0.35;
  shadow-exclude : [
    "class_g = 'Polybar'",
  ];


# blur
blur: {
  method = "dual_kawase";
  strength = 75;
  background = true;
  background-frame = false;
  background-fixed = false;
  kern = "3x3box";
}

# corner
corner-radius = 11.0;
detect-rounded-corners = true;
rounded-corners-exclude = [
 # "window_type = 'menu'",
 # "window_type = 'dropdown_menu'",
 # "window_type = 'popup_menu'",
  "class_g = 'Polybar'",
  "class_g = 'Rofi'",
  "class_g = 'Dunst'"
];
round-borders = 1;
round-borders-exclude = [
  #"class_g = 'TelegramDesktop'",
];

# general settings
backend = "glx";

# opacity
active-opacity = 1.0;
inactive-opacity = 0.8;
menu-opacity = 1.0;
frame-opacity = 0.7;
inactive-opacity-override = false;

opacity-rule = [
  "100:class_g = 'Polybar'",
  "100:class_g    = 'code-oss'",
  "100:class_g    = 'Meld'",
  "100:class_g    = 'firefox'",
  "100:class_g    = 'Thunderbird'",
    "100:class_g    = 'feh'",
  "100:class_g    = 'mpv'"
];

# fading
fading = true;
fade-in-step = 0.07;
fade-out-step = 0.07;
