;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================

[colors]
;background = ${xrdb:color0:#222}
background = #000
background-alt = #000
;foreground = ${xrdb:color7:#222}
foreground = #fff
foreground-alt = #fff
primary = #fff
secondary = #fff
alert = #fff

[bar/dummy]

width = 200
height = 38
;bottom = true
;offset-x = 1%
offset-y = 10
;radius = 6.0
fixed-center = true
bottom = true

background = #00000000
border-transparent = true

modules-left = cpu

[bar/tools]
background          = #282C34
border-color          = ${colors.foreground}
border-size           = 0
border-transparent    = true
bottom                = true
cursor-click          = pointer
cursor-scroll         = ns-resize
fixed-center          = true
foreground            = ${colors.foreground}
height                = 30
line-color            = #f00
line-size             = 0
module-margin-left    = 0
module-margin-right   = 0
#monitor               = DP-1-1
#monitor-fallback      = eDP-1-1
override-redirect     = true
padding-left          = 5
padding-right         = 5
radius                = 11
offset-y              = 12
offset-x              = 81%:-16
scroll-down           = i3wm-wsprev
scroll-up             = i3wm-wsnext
width                 = 19%

font-0 = fixed:pixelsize=10;3
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = FontAwesome:size=10;3
font-3 = NotoEmoji:scale=12;2

modules-left =  battery pulseaudio 
modules-right = date 

tray-position = center
tray-padding = 4


[bar/iii]
background          = #282C34
border-size           = 0
border-transparent    = true
bottom                = true
cursor-click          = pointer
cursor-scroll         = ns-resize
fixed-center          = true
foreground            = ${colors.foreground}
height                = 30
line-color            = #f00
line-size             = 0
module-margin-left    = 0
module-margin-right   = 0
#monitor               = DP-1-1
#monitor-fallback      = eDP-1-1
override-redirect     = true
padding-left          = 3
padding-right          = 3
radius                = 11
offset-y              = 12
offset-x              = 16
scroll-down           = i3wm-wsprev
scroll-up             = i3wm-wsnext
width                 = 400

font-0 = fixed:pixelsize=10;3
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = FontAwesome:size=10;3
font-3 = NotoEmoji:scale=12;2

modules-left =  xwindow
modules-right = i3

[module/oi]
type = custom/text
content = ""

[bar/example]
width = 200
height = 22
;bottom = true
;offset-x = 1%
offset-y = 10
;radius = 6.0
fixed-center = true

background = ${colors.background}
border-transparent = true
foreground = ${colors.foreground}

line-size = 2
line-color = #f00

;border-size = 4

padding-left = 0
padding-right = 0

border-color = #00000000
;border-left-size = 10
;border-bottom-size = 10

module-margin-left = 1
module-margin-right = 1

font-0 = fixed:pixelsize=10;3
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = FontAwesome:size=10;3
font-3 = NotoEmoji:scale=12;2

modules-left = i3 ;xwindow
modules-center = 
;modules-right = temperature pulseaudio battery date wlan 

;tray-background = #0063ff

;wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[module/xwindow]
type = internal/xwindow
label ="%title:0:40:...%"
label-empty = X1 Carbon

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-prefix-underline = ${colors.secondary}

label-layout = %layout%
label-layout-underline = ${colors.secondary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/bspwm]
type = internal/bspwm

label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

label-occupied = %index%
label-occupied-padding = 2

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %index%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

; Separator in between workspaces
; label-separator = |

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 10
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-foreground = #fff
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-foreground = #555
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = #444
label-visible-padding = 0

; urgent = Workspace with urgency hint set
label-urgent = %index%!
label-urgent-foreground = #fff
label-urgent-padding = ${module/bspwm.label-urgent-padding}

; Separator in between workspaces
; label-separator = |


[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true

[module/xbacklight]
type = internal/xbacklight

format = <label>
label = BL
enable-scroll = true

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/cpu]
type = internal/cpu
interval = 1000
format-prefix = " "
label = ""

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #4bffdc
label = %percentage_used%%

[module/wlan]
type = internal/network
interface = wlp3s0
interval = 3.0

format-connected = <label-connected>
label-connected = %essid%

format-disconnected =


[module/date]
type = internal/date
interval = 5

date = "%b, %d"
date-alt = 

time = "%H:%M"
time-alt =

format-prefix =
format-prefix-foreground = ${colors.foreground-alt}

label = %date%   %time% 
format-date-padding = 10

[module/pulseaudio]
label-pulseaudio-margin = 10
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%
label-volume-foreground = ${root.foreground}

ramp-volume-0 = "    "
ramp-volume-1 = "  "
ramp-volume-2 = "  "
ramp-volume-3 = "  "
ramp-volume-4 = " "
ramp-volume-5 = " "
ramp-volume-6 = ""

interval = 5
label-muted = "      M"
label-muted-foreground = #666

[module/alsa]
type = internal/alsa

format-volume = <label-volume> <bar-volume>
label-volume = VOL
label-volume-foreground = ${root.foreground}

format-muted-prefix = " "
format-muted-foreground = ${colors.foreground-alt}
label-muted = sound muted

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/battery]
pt=10
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

format-charging =<animation-charging> <label-charging>
label-full = "      "
format-discharging = <ramp-capacity> <label-discharging>

format-full-prefix-foreground = ${colors.foreground-alt}

ramp-capacity-4 = 
ramp-capacity-3 = 
ramp-capacity-2 = 
ramp-capacity-1 = 
ramp-capacity-0 = 
ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 

animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750




animation-discharging-foreground = ${colors.foreground-alt}
animation-discharging-framerate = 750

[module/temperature]
type = internal/temperature

interval = 0.5

thermal-zone = 0

hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon1/temp1_input

base-temperature = 20

; Threshold temperature to display warning label (in degrees celsius)
; Default: 80
warn-temperature = 60
label =  %temperature-c%  |
[module/powermenu]
type = custom/menu
 
expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = ${colors.secondary}
label-close =  cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
